#JDBC PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/images_gallery?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = postgres://zxxbasgbvvewdy:95d9b8e054de65d7c1d0dd794698f656e930e9e0d7339b819942f587c382b072@ec2-18-214-208-89.compute-1.amazonaws.com:5432/d2d1r1v8n4llva
spring.datasource.username = zxxbasgbvvewdy
spring.datasource.password = 95d9b8e054de65d7c1d0dd794698f656e930e9e0d7339b819942f587c382b072

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
